Product.java
-------------------------------------------------------------------

package com.Product;

public class Product {

	private String name;
	private float cost;
	private String department;
	private String description;
	
	public Product(String name, float cost, String department, String description) {
		super();
		this.name = name;
		this.cost = cost;
		this.department = department;
		this.description = description;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public float getCost() {
		return cost;
	}

	public void setCost(float cost) {
		this.cost = cost;
	}

	public String getDepartment() {
		return department;
	}

	public void setDepartment(String department) {
		this.department = department;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}
}



GetProductInfo.java
-----------------------------------------------------------------------------

package com.Servlets;

import java.io.IOException;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import com.Product.Product;

/**
 * Servlet implementation class GetProductInfo
 */
@WebServlet("/GetProductInfo")
public class GetProductInfo extends HttpServlet {
	private static final long serialVersionUID = 1L;

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		
		HttpSession sesh = request.getSession(true);
		RequestDispatcher rd = null;
		
		String name = request.getParameter("name");
		String cost = request.getParameter("cost");
		String department = request.getParameter("department");
		String description = request.getParameter("description");
		

		Product p = new Product(name, Integer.parseInt(cost), department, description);
		sesh.setAttribute("product", p);
		
		rd = request.getRequestDispatcher("displayProductInfo.jsp");
		rd.forward(request, response);
	}

}


displayProductInfo.jsp
-------------------------------------------------------------------------------------
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@page import="com.Product.Product"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Product Info</title>
</head>
<body>

<%
Product p = (Product) session.getAttribute("product");
out.println("Product name: " + p.getName());
out.println("<br/>Cost ($): " + p.getCost());
out.println("<br/>Department: " + p.getDepartment());
out.println("<br/>Description: <br/>" + p.getDescription());
%>

</body>
</html>

enterProductInfo.java
------------------------------------------------------------------------------------

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add a Product</title>
</head>
<body>

<h1>Add New Product</h1>
<form action="GetProductInfo" method="post">
<table>
<tr><td>Name:</td><td><input type="text" name="name"/></td></tr>
<tr><td>Cost ($):</td><td><input type="text" name="cost"/></td></tr>
</table>
<select name="department" style="width:155px">
<option>Engineering</option>
<option>Software</option>
<option>IT</option>
<option>SAP</option>
<option>Other</option>
</select>
<br/>
<textarea name="description" cols="25" rows="5">
Write a description of the product here
</textarea>
<br/><br/>
<tr><td colspan="2"><input type="submit" value="Add Product"/></td></tr>
</form>

</body>
</html>
